{
  "name": "react-custom-ui-datepicker",
  "private": false,
  "version": "0.0.2",
  "description": "A custom Datepicker library for React",
  "author": "Herbert Jacby",
  "license": "MIT",
  "homepage": "https://github.com/HerbertCJ/react-custom-ui-datepicker",
  "bugs": {
    "url": "https://github.com/HerbertCJ/react-custom-ui-datepicker/issues"
  },
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "datepicker",
    "calendar",
    "date",
    "react-component"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc --p ./tsconfig-build.json && vite build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17 || ^18",
    "react-dom": "^16.9.0 || ^17 || ^18"
  },
  "dependencies": {
    "date-fns": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-text-mask": "^5.5.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.2"
  }
}